[metadata]
name = octane
summary = Octane - upgrade your Fuel.
version = 1
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 2.6
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.3
    Programming Language :: Python :: 3.4

[files]
packages =
    octane

[entry_points]
console_scripts =
    octane = octane.app:main
octane =
    prepare = octane.commands.prepare:PrepareCommand
    revert-prepare = octane.commands.prepare:RevertCommand
    upgrade-env = octane.commands.upgrade_env:UpgradeEnvCommand
    upgrade-node = octane.commands.upgrade_node:UpgradeNodeCommand
    upgrade-db = octane.commands.upgrade_db:UpgradeDBCommand
