diff --git a/deployment/puppet/osnailyfacter/modular/openstack-network/openstack-network-controller.pp b/deployment/puppet/osnailyfacter/modular/openstack-network/openstack-network-controller.pp
index 2a261d5..c42a9eb 100644
--- a/deployment/puppet/osnailyfacter/modular/openstack-network/openstack-network-controller.pp
+++ b/deployment/puppet/osnailyfacter/modular/openstack-network/openstack-network-controller.pp
@@ -86,19 +86,19 @@ if $network_provider == 'neutron' {
 
     Service<| title == 'neutron-server' |> ->
       Openstack::Network::Create_router <||>
-
-    openstack::network::create_network{'net04':
-      netdata => $nets['net04']
-    } ->
-    openstack::network::create_network{'net04_ext':
-      netdata => $nets['net04_ext']
-    } ->
-    openstack::network::create_router{'router04':
-      internal_network => 'net04',
-      external_network => 'net04_ext',
-      tenant_name      => $keystone_admin_tenant
+    if ! empty($nets) {
+      openstack::network::create_network{'net04':
+        netdata => $nets['net04']
+      } ->
+      openstack::network::create_network{'net04_ext':
+        netdata => $nets['net04_ext']
+      } ->
+      openstack::network::create_router{'router04':
+        internal_network => 'net04',
+        external_network => 'net04_ext',
+        tenant_name      => $keystone_admin_tenant
+      }
     }
-
   }
   nova_config { 'DEFAULT/default_floating_pool': value => 'net04_ext' }
   $pnets = $neutron_settings['L2']['phys_nets']
